# Azkaar360

./: AndroidManifest.xml  Azkar.java  AzkarDatabase.java  AzkarDetailActivity.java  BootReceiver.java  MainActivity.java  PrayerNotificationReceiver.java  PrayerTimesActivity.java  QUICK_START.md  QiblaActivity.java  README.md  SETUP_GUIDE.md  SettingsActivity.java  TasbihActivity.java  activity_azkar_detail.xml  activity_main.xml  activity_prayer_times.xml  activity_qibla.xml  activity_settings.xml  activity_tasbih.xml  build.gradle  colors.xml  drawer_menu.xml  item_azkar.xml  nav_header.xml  settings.gradle  strings.xml  themes.xml
