plugins {
    id 'com.android.application'
}

android {
    namespace 'com.azkaar360'
    compileSdk 34

    defaultConfig {
        applicationId "com.azkaar360"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // For Prayer Times
    implementation 'com.github.batoulapps:adhan-java:1.2.0'
    
    // For Qibla Compass
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
