<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tasbih_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Tasbih Counter"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- Counter Display -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="125dp"
                app:cardElevation="8dp"
                android:backgroundTint="@color/primary_green">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/counterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="72sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to count"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:alpha="0.8"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tasbih Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subhanallahButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="سُبْحَانَ اللهِ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/primary_green_light"
                    app:cornerRadius="12dp"
                    android:layout_marginBottom="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/alhamdulillahButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="الْحَمْدُ لِلَّهِ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/primary_green_light"
                    app:cornerRadius="12dp"
                    android:layout_marginBottom="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/allahuakbarButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="اللهُ أَكْبَرُ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/primary_green_light"
                    app:cornerRadius="12dp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <!-- Control Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:textSize="16sp"
                    app:icon="@android:drawable/ic_menu_revert"
                    android:backgroundTint="@color/accent_gold_dark"
                    app:cornerRadius="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vibrateToggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vibrate: ON"
                    android:textSize="16sp"
                    app:icon="@android:drawable/ic_lock_silent_mode_off"
                    android:backgroundTint="@color/primary_green"
                    app:cornerRadius="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Goal Progress -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal: 33"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ProgressBar
                        android:id="@+id/goalProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="33"
                        android:progress="0"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/goalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 / 33"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
