<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tasbih_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <TextView
            android:id="@+id/directionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibrating..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <!-- Compass Image -->
        <FramLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/compassImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_compass"
                android:tint="@color/primary_green"/>

            <!-- Kaaba Icon in center -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@android:drawable/star_big_on"
                android:tint="@color/accent_gold"/>
        </FrameLayout>

        <TextView
            android:id="@+id/angleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0°"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qibla Direction"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/primary_green_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 Hold phone flat and level"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🧭 Follow the arrow to Qibla"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>
