<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Azkaar360.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.Azkaar360.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Prayer Times Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/prayerTimesCard"
                    style="@style/AzkarCard"
                    android:backgroundTint="@color/prayer_card_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prayer_times"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:drawableStart="@android:drawable/ic_menu_recent_history"
                            android:drawablePadding="8dp"/>

                        <TextView
                            android:id="@+id/nextPrayerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next: Fajr in 2h 30m"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Morning Azkar -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/morningAzkarCard"
                    style="@style/AzkarCard"
                    android:backgroundTint="@color/azkar_card_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@android:drawable/ic_menu_day"
                            android:tint="@color/primary_green"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/morning_azkar"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/ic_media_play"
                            android:tint="@color/accent_gold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Evening Azkar -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/eveningAzkarCard"
                    style="@style/AzkarCard"
                    android:backgroundTint="@color/azkar_card_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@android:drawable/ic_dialog_info"
                            android:tint="@color/primary_green"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/evening_azkar"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/ic_media_play"
                            android:tint="@color/accent_gold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- After Prayer Azkar -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/afterPrayerCard"
                    style="@style/AzkarCard"
                    android:backgroundTint="@color/azkar_card_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@android:drawable/star_on"
                            android:tint="@color/primary_green"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/after_prayer"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/ic_media_play"
                            android:tint="@color/accent_gold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Sleeping Azkar -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sleepingAzkarCard"
                    style="@style/AzkarCard"
                    android:backgroundTint="@color/azkar_card_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@android:drawable/ic_lock_idle_alarm"
                            android:tint="@color/primary_green"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleeping_azkar"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tasbih Counter -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tasbihCard"
                    style="@style/AzkarCard"
                    android:backgroundTint="@color/tasbih_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@android:drawable/ic_menu_add"
                            android:tint="@color/primary_green"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tasbih_counter"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Qibla Compass -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/qiblaCard"
                    style="@style/AzkarCard"
                    android:backgroundTint="@color/tasbih_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@android:drawable/ic_menu_compass"
                            android:tint="@color/primary_green"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/qibla_compass"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
