<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/azkar_card_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Repetition Count Badge -->
        <TextView
            android:id="@+id/repetitionBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/primary_green"
            android:text="3x"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="4dp"
            android:layout_marginBottom="8dp"/>

        <!-- Arabic Text -->
        <TextView
            android:id="@+id/arabicText"
            style="@style/ArabicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ"
            android:textSize="22sp"
            android:lineSpacingExtra="8dp"/>

        <!-- Transliteration -->
        <TextView
            android:id="@+id/transliterationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bismillahir-Rahmanir-Rahim"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/text_secondary_light"
            android:layout_marginTop="8dp"/>

        <!-- Urdu Translation -->
        <TextView
            android:id="@+id/urduText"
            style="@style/TranslationTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="شروع اللہ کے نام سے"
            android:gravity="right"
            android:textDirection="rtl"/>

        <!-- English Translation -->
        <TextView
            android:id="@+id/englishText"
            style="@style/TranslationTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In the name of Allah, Most Gracious, Most Merciful"/>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_media_play"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/primary_green"
                android:contentDescription="Play Audio"/>

            <ImageButton
                android:id="@+id/copyButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_upload"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/primary_green"
                android:layout_marginStart="8dp"
                android:contentDescription="Copy"/>

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_share"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/primary_green"
                android:layout_marginStart="8dp"
                android:contentDescription="Share"/>

            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/btn_star"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/accent_gold"
                android:layout_marginStart="8dp"
                android:contentDescription="Bookmark"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
