<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light Theme Colors -->
    <color name="primary_green">#1B5E20</color>
    <color name="primary_green_dark">#0D3818</color>
    <color name="primary_green_light">#4CAF50</color>
    <color name="accent_gold">#FFD700</color>
    <color name="accent_gold_dark">#FFA000</color>
    
    <color name="background_light">#F5F5F5</color>
    <color name="surface_light">#FFFFFF</color>
    <color name="text_primary_light">#212121</color>
    <color name="text_secondary_light">#757575</color>
    
    <!-- Dark Theme Colors -->
    <color name="background_dark">#121212</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="text_primary_dark">#FFFFFF</color>
    <color name="text_secondary_dark">#B0B0B0</color>
    
    <!-- Common Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="prayer_card_bg">#E8F5E9</color>
    <color name="azkar_card_bg">#FFF9C4</color>
    <color name="tasbih_bg">#E1F5FE</color>
</resources>
