<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.Azkaar360" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary_green</item>
        <item name="colorPrimaryDark">@color/primary_green_dark</item>
        <item name="colorAccent">@color/accent_gold</item>
        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:textColorPrimary">@color/text_primary_light</item>
        <item name="android:textColorSecondary">@color/text_secondary_light</item>
    </style>

    <style name="Theme.Azkaar360.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Azkaar360.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Azkaar360.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    
    <!-- Card Styles -->
    <style name="AzkarCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
    </style>
    
    <!-- Text Styles -->
    <style name="ArabicTextStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:gravity">right</item>
        <item name="android:textDirection">rtl</item>
        <item name="android:fontFamily">serif</item>
    </style>
    
    <style name="TranslationTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_secondary_light</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
</resources>
